<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .union35 {
        background: url(/website\ 1/images/union35.svg)
      /* position: absolute;
      width: 1749px;
      height: 1651.88px;
      left: -3px;
      top: -52px;

      background: linear-gradient(
        138.09deg,
        #93f7ff 25.47%,
        #3571ff 48.85%,
        #2256ff 56.74%,
        #1f51ff 64.97%,
        #133ed6 78.14% */
      );
      box-shadow: inset 0px 8px 10px rgba(0, 0, 0, 0.1);
    }
    .vector35 {
      /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    }
    .logo {
    display: flex;
      position: fixed;
      left: 45.72%;
      right: 45.66%;
      top: 3.51%;
      bottom: 93.78%;
    }
    .d-character {
      position: absolute;
      left: 900px;
      top: 177px;
    }
  </style>
  <body>
    <div>
      <img class="logo" src="/website 1/images/Hello logo.svg" alt="" />
      <img class="d-character" src="/website 1/images/3D character.svg" />
      <img src="/website 1/images/Vector 35.svg" class="vector35" />
      <!-- <img src="/website 1/images/Union.svg" class="union35" /> -->
      <div class="union35"></div>
    </div>
  </body>
</html>
